MONGO_CONNECTION_URL = <Your_MONGODB_connection_link>
APP_BASE_URL = http://localhost:3000
SMTP_HOST = <your_smtp_host_url>
SMTP_PORT = <your_smtp_host_port>
MAIL_USER = <your_smtp_mail>
MAIL_PASSWORD = <your_smtp_password>